{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "declaration": false,
    "strict": false,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowJs": true,
    "lib": [
      "ES6"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/*",
  ],
  "ts-node": {
    "esm": true,
    "experimentalResolver": true,
    "experimentalSpecifierResolution": "node"
  }
}