{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lauch API",
      "type": "node",
      "request": "launch",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "ts-node",
      "args": ["src/index.ts", "server"]
    }
  ]
}